Generate HTML Documentation from C/C++ programs
this could be tres cool -- especially if you've followed Don Knuth's
'literate programming'
paradigm and CWEB-esque tools.  hyperlinks to requirements and test
procedures both;
you gotta love it...

"chknt -rhtml2.cc test.c"
