Generate HTML Documentation from C/C++ programs
hyperlinks to requirements and test
procedures both;


check -rhtml.cc test.c

html.cc executes binary toc, so toc.c must be compiled 
and linked for your operating sytem

