
For ThinkC we allow for the fact that it may be difficult to
supply command line arguments so that if no command line arguments
are presented to FlexeLint, FlexeLint will act as if it were given
the single command line argument "flexe.lnt".  This specifies
an 'indirect file'.  You may place therein command line arguments
(options, modules or other indirect files) on one or multiple lines.
In general, "flexe.lnt" follows the rules for all indirect files.
See section 4.1 "Indirect (.lnt) Files" in the FlexeLint Reference Manual.

We have had reports that some Symantec compilers do not support
the header file <CursorCtl.h> which houses a declaration of the
function SpinCursor( 1 ) ; called within sys_tick().
If this is the case then simply create your own version of CursorCtl.h
which include a null define of SpinCursor():

    #define SpinCursor(x)

