
Compiler Options Files for HP

There are two compiler options files in this directory.

co-hp.lnt - used with the older HP compiler based on AT$T's CFront
    compiler.

co-hpaCC.lnt - to be used with the newer HP compiler and accessed via
    the command aCC.

A compiler options file specifies options particularly useful for
a given compiler and is typically placed on the command line before
the files that are to be linted (options and modules are processed
in order).  Shell scripts can relieve the tedium of repeatedly
typing the name of the file (see the accompanying documentation).

Thanks to Bill Darbie and Nathan Meyers of HP for supplying the bulk of
the information within these files.

