
We had a report that the latest version of the Sun compiler has
wchar_t built-in.  This means you should use the +fwc option to
enable this type.

Using the Gnu compiler (GCC)?  Check the Linux directory for
a compiler options (co-gnu.lnt) that can be used with GCC.
