For windows, rename the chkdemo.pxp to chkdemo.exe, we do this is to through mail systems.

**

The FREE ccs test package [ ccs-complete-zip ] has two versions, the Microsoft C version, the GCC Linux Version. It is completely valid to apply the ccs rules to C++ if you wish.

1.) The MSDEV Case is ..[ first run vc98\vcvars6.bat or equiv to set INCLUDE path ]

    chkdemo -Rccs.cco yourfile.c
   [ By default on windows, CodeCheck support MSDEV-MSTUDIO C, -k3 mode. VC6-1998, VC7-2003, VC8 -2005 ]


2.) The LINUX-GCC case is ...

    ccdemo linux.ccp gcc-xxx.ccp -Rccs.cco yourfile.c
    The linux.ccp file is in the package this contains the emulation data to tell codecheck how to process  linux-gcc 



***

Full testing ... Windows example ...


// no rule-file application

C:\work\codchk\ccs\test>chkdemo ccs-test.ccp


// rule-file application 

C:\work\codchk\ccs\ccs-2004>chkdemo ccs.ccp -rccs.cco


***

Contact support@abxsoft.com for current linux and/or solaris demo version of codecheck engine


The creation of gcc-xxx.ccp is NOT tivial, it requires that you read our "how-to-gcc.txt" notes, and follow directions. For ALL other operating systems and C/C++ compilers contact us directly, or view our document "codecheck-technical-notes.pdf' at www.abxsoft.com/pdf.
