chksump1 for Windows/Linux - used in processing .bin S-Records into chksum'd mx records 


add *.log as in development.log to zip file
include *.exe in zip file  - DOS_chksump1.exe

Check that data in post validate is 
an even number of nybbles

calculate checksum is independent of
of load address or data bytes having a value.

data is optional but address is always some value.

checksum_ = bin2str(value); <Byte> not necessary
	calculate Checksum - record_.clear() not 
necessary....


Why do a record clear at all when I'm overwriting
the record on a per basis -- unless an update
occurs...

rec.substr(dt[DataIndex].index, len) 448
isn't right -- the dataindex changes depending
on record type - but this is a good default value...
or the calculation isn't right below or it has to be
calculated based on a value set ??? 


S70500002008D2
S7 05 00002008 D2
      4 ADDR bytes...


12 bytes offset ...
2 + 2 + 8 = 12 byte off set... 

2 + 2 + 6 = 10 -- 3 bytes
2 + 2 + 4 = 8  -- 2 byte offset... 

S7 has no data ... 
so what is the index ?? ?

s7 has no data so none should enter into calculation...

