The following files were modified/developed to help us use FlexeLint
Lint 2.15 with the SAS/C(tm) C Compiler 3.01H running under VM/SP
Release 5 (and 4).

i_open.c     We customized "iopen" to use the same search pattern for
	     included files as the compiler.

MKLINT.EXC   We wrote an EXEC (command language file) to build Lint
	     from source.  MKLINT.EXC should be uploaded to VM as
	     MKLINT EXEC.  Entering MKLINT ALL on the command line
	     will generate a working version of Lint.

LINT.EXC     We wrote an EXEC to invoke Lint.  It checks various
	     aspects of the execution environment and either reports
	     on problems, or invokes Lint.  Upload LINT.EXC to VM
	     as LINT EXEC.  Enter "LINT ...etc..." on the command
	     line to invoke Lint with parameters "...etc...".

LINT.XED     We wrote a macro to invoke Lint on the current file in
	     XEDIT, the VM system editor.  It displays Lint messages
	     (one at a time) in one window and the corresponding line
	     Of the input file in the another.  Upload LINT.XED to VM
	     as LINT XEDIT.  Enter "LINT ...etc..." on the XEDIT
	     command line to invoke Lint on the current file with the
	     switches "...etc...".  For example you might enter the
	     following:  "lint -eau -e546".
