This directory holds information pertaining to the

    Alpha AXP (64-bit RISC) architecture from
	    Digital Equipment Corp.

Normally it is NOT necessary to do anything special for this
architecture.  If FlexeLint is compiled on a 64-bit system, the
sizes of int's, long's, and pointers automatically adjust to
conform with the native architecture through the sizeof() facility
provided by the C compiler.

However, for cross-linting a program on a 32-bit host that is destined
to be run on a 64-bit machine you may employ the following
options:

    -sl8    // the size of long's is 8 bytes
    -sp8    // the size of pointers is 8 bytes

Check with local operating system to determine whether the destination
truly supports 64-bit quantities.  Whereas OSF (i.e., Unix) does support
64 bit pointers and longs VMS will not support 64-bit pointers and longs
until the summer of '93 or later.


