
Command line peculiarities for Unix
-----------------------------------

This information is also contained, redundantly, in inotes.pdf.

There are some Unix systems for which the '?' character
is special to the shell.  For these systems if the '?'
character is used on the command line as in:

    lint -e7?? alpha.c

you will receive a complaint if the ? is not escaped.  An
alternative to '?' for Unix systems is the period '.'.
Thus:

    lint -e7.. alpha.c

draws no complaint.

Another problem is that some options are designated as taking
a parameter using paren notation.  Eg.

    -oo(name.lob)

If there is only one argument the '=' sign can be used.
For example,

    -oo=name.lob

is equivalent to the above.

More generally, the parens may be replaced by brackets.
Thus

    -esym[534,alpha,beta]

is equivalent to -esym(534,alpha,beta).

Alternatively, and equally as general, split notation is activated
for the Unix environmnent.  Thus:

    -esym 534,alpha,beta

is equivalent to the above.

#assert
-------

If you need to establish a particular machine (i.e., #assert a particular
machine) you may use the option -a#machine(machine-name).
See sections 5.8 and 11.4 in the manual.

Other compilers
---------------

Are you using the Gnu compiler (GCC)?  Check out the gcc directory.


            Gimpel Software
            July 2008
